# AndroidStudio-mobileApp-ReservaBicicletas

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyecto_reservadebicicletas/tests/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_reservadebicicletas/: MainActivity.java  MenuActivity.java  RecuperarCuenta.java
app/src/main/java/com/example/proyecto_reservadebicicletas/Actividades/: Calendario.java  CancelarReserva.java  ReserveBicycle.java
app/src/main/java/com/example/proyecto_reservadebicicletas/Bicicletas/: DetalleBicicletaElectrica.java  DetalleBicicletaPublica.java  ListViewAdapter.java  ListaDeBicicletasElectricas.java  ListaDeBicicletasPublicas.java
app/src/main/java/com/example/proyecto_reservadebicicletas/Fragments/Communicate/: SendFragment.java  ShareFragment.java
app/src/main/java/com/example/proyecto_reservadebicicletas/Fragments/eliminar/: EliminarFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/proyecto_reservadebicicletas/Fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/proyecto_reservadebicicletas/Fragments/terminal/: GalleryViewModel.java  TerminalesFavoritosFragment.java
app/src/main/java/com/example/proyecto_reservadebicicletas/Terminales/: MapsActivityTerminales.java  MenuDeOpcionesGraficas.java
app/src/main/java/com/example/proyecto_reservadebicicletas/Usuario/: InterfazPrincipal.java  LoginUsuario.java  ModificarDatosUsuario.java  ModificarFragment.java  RegistrarUsuario.java
app/src/main/java/com/example/proyecto_reservadebicicletas/Usuario/PruebasLogin/: PruebasLoginUsuario.java
app/src/main/res/drawable/: botones_redondos.xml  ic_baseline_date_range_24.xml  ic_domain_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calendario.xml  activity_cancelar_reserva.xml  activity_detalle_bicicleta_electrica.xml  activity_detalle_bicicleta_publica.xml  activity_interfaz_principal.xml  activity_lista_de_bicicletas_electricas.xml  activity_lista_de_bicicletas_publicas.xml  activity_login_usuario.xml  activity_main.xml  activity_maps_terminales.xml  activity_menu.xml  activity_menu_de_opciones_graficas.xml  activity_modificar_datos_usuario.xml  activity_recuperar_cuenta.xml  activity_registrar_usuario.xml  activity_reservar__bicicleta__electrica.xml  app_bar_main.xml  fragment_eliminar.xml  fragment_home.xml  fragment_modificar.xml  fragment_send.xml  fragment_share.xml  fragment_terminal.xml  list_row.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_detalle_bicicleta_electrica.xml  activity_detalle_bicicleta_publica.xml  fragment_modificar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/proyecto_reservadebicicletas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
